<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style_5a.css" />
    <title>Milan Holidays</title>
  </head>
  <body class="body">
    <div class="container">
      <div class="background">
        <header class="header">
          <a class="logo selector-hover" href="#">
            <div class="logo-icon">
              <img class="first-icon" src="./img/logo_3.png" alt="House White">
            </div>
            <div class="logo-name-item1 selector-hover">
              <img class="second-icon" src="./img/logo_2.png" alt="House White">
              Milan
              <br />
              <span class="logo-name-item2 selector-hover">Holiday</span>
            </div>
          </a>

          <section class="contacts">
            <a
              class="contact-mail"
              href="mailto:tours@milanoholidays.com"
              target="_blank"
              >tours@milanoholidays.com</a
            >
            <a class="contact-tel" href="tel:+39 338 709 0880" target="_blank"
              >+39 338 709 0880</a
            >
          </section>
        </header>
        <main>
          
          <section class="service-galery">
            <a href="#" class="product-service">
              <img
                src="img/image_1.png"
                alt="Our product"
                class="photo-service-item"
              />
              <div class="price-product">
                 <span class="price ">
                  from
                 </span> 
                 <span class="price-tag">50&#8364</span>
                 <p class="go-to-details">
                  View Details
                 </p>
                 <p class="service-name-hover">Shopping Tours</p> 
              </div>
              <p class="service-name">Shopping Tours</p>  
            </a>
            
            <a href="#" class="product-service">
              <img
                src="img/image_2.png"
                alt="Our product"
                class="photo-service-item"
              />
              <div class="price-product">
                 <span class="price ">
                  from
                 </span> 
                 <span class="price-tag">50&#8364</span>
                 <p class="go-to-details">
                  View Details
                 </p>
                 <p class="service-name-hover">Shopping Tours</p> 
              </div>
              <p class="service-name">Shopping Tours</p> 
            </a>
            
            <a href="#" class="product-service">
              <img
                src="img/image_3.png"
                alt="Our product"
                class="photo-service-item"
              />

              <div class="price-product">
                 <span class="price ">
                  from
                 </span> 
                 <span class="price-tag">50&#8364</span>
                 <p class="go-to-details">
                  View Details
                 </p>
                 <p class="service-name-hover">Shopping Tours</p> 
              </div>
              <p class="service-name">Shopping Tours</p> 
                
            </a>
            
            <a href="#" class="product-service">
              <img
                src="img/image_4.png"
                alt="Our product"
                class="photo-service-item"
              />

              <div class="price-product">
                 <span class="price ">
                  from
                 </span> 
                 <span class="price-tag">50&#8364</span>
                 <p class="go-to-details">
                  View Details
                 </p>
                 <p class="service-name-hover">Shopping Tours</p> 
              </div>
              <p class="service-name">Shopping Tours</p> 
                
            </a>
            
            <a href="#" class="product-service">
              <img
                src="img/image_5.png"
                alt="Our product"
                class="photo-service-item"
              />

              <div class="price-product">
                 <span class="price ">
                  from
                 </span> 
                 <span class="price-tag">50&#8364</span>
                 <p class="go-to-details">
                  View Details
                 </p>
                 <p class="service-name-hover">Shopping Tours</p> 
              </div>
              <p class="service-name">Shopping Tours</p> 
                
            </a>
            
            <a href="#" class="product-service">
              <img
                src="img/image_6.png"
                alt="Our product"
                class="photo-service-item"
              />

              <div class="price-product">
                 <span class="price ">
                  from
                 </span> 
                 <span class="price-tag">50&#8364</span>
                 <p class="go-to-details">
                  View Details
                 </p>
                 <p class="service-name-hover">Shopping Tours</p> 
              </div>
              <p class="service-name">Shopping Tours</p> 
                
            </a>

            
          </section>
        </main>
        <footer class="footer">
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer> 
      </div>
    </div>
  </body>
</html>
