<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 7 JS</title>
  </head>
  <body>
    <div class="timer">
      Запомни города. Список будет очищен через: <span id="seconds">3</span>
    </div>
    <script src="index_HW JS 7a.js"></script>
  </body>
</html>
