<!DOCTYPE html>
<html lang="en">

@@include('html/head.html', {
    "titel": "Главная стр"
})
<body>
    @@include('html/header.html',{})
    @@include('html/content.html',{})
    <!-- @@include('html/section.html',{}) -->
    <main>
        <span>df</span>
    </main>
   
    @@include('html/footer.html',{})
    <script src="js/app.min.js"></script>
</body>
</html>