<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style_HW_JS_14.css" />

    <title>HW JS 14 Design_Architecture</title>
  </head>

  <body class="body">
     <div class="nav-scroll" id="nav-scroll">
        <a class="item-scroll">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a>
        <a href="#posts" class="item-scroll"> MOST POPULAR POSTS </a>
        <a href="#clients" class="item-scroll"> OUR MOST POPULAR CLIENTS </a>
        <a href="#rated" class="item-scroll">TOP RATED</a>
        <a href="#news" class="item-scroll">HOT NEWS</a>
      </div>
    <header class="header">
      <a class="logo" href="#">
        <img class="logo-icon" src="img/logo-img 1.png" alt="Logo-Architect" />
        <div class="logo-name">Architect</div>
      </a>
      <nav class="nav-menu">
        <ul>
          <li class="nav-link"><a class="nav-item" href="#">Home</a></li>
          <li class="nav-link">
            <a class="nav-item" href="#">Architecture design</a>
          </li>
          <li class="nav-link">
            <a class="nav-item" href="#">Strange Buildings</a>
          </li>
          <li class="nav-link"><a class="nav-item" href="#">MAGAZINE</a></li>
          <li class="nav-link"><a class="nav-item" href="#">BLOG</a></li>
          <li class="nav-link"><a class="nav-item" href="#">NEWS</a></li>
        </ul>
      </nav>
      <div class="search">
        <img src="img/fa-search 1.png" alt="Search" />
      </div>
    </header>
    <main>
      <div class="main-title">
        <h1 class="title1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="btn">
          <button class="btn btn-subcribe">Subscribe Now</button>
          <button class="btn btn-articles">Best Articles</button>
        </div>
      </div>
      <div class="section1">
        <h2 class="title2" id="posts" >Most popular posts</h2>
        <section class="section-item container">
          <div class="post">
            <img
              src="img/Vanglo House By LWPAC in Canada.png"
              alt="Vanglo House"
              class="img-item"
            />
            <span class="post-item">Vanglo House By LWPAC in Canada</span>
          </div>
          <div class="post">
            <img
              src="img/Royal Blossom Hotel & Spa in USA_004.png"
              alt="Vanglo House"
              class="img-item"
            />
            <span class="post-item">Royal Blossom Hotel & Spa in USA</span>
          </div>
          <div class="post">
            <img
              src="img/Sunrise Expanse Hotel in USA_002.png"
              alt="Vanglo House"
              class="img-item"
            />
            <span class="post-item">Sunrise Expanse Hotel in USA</span>
          </div>
          <div class="post">
            <img
              src="img/Sunset Shack Hotel in Spain_005.png"
              alt="Vanglo House"
              class="img-item"
            />
            <span class="post-item">Sunset Shack Hotel in Spain</span>
          </div>
          <div class="post">
            <img
              src="img/Stargaze Resort & Spa in USA_003.png"
              alt="Vanglo House"
              class="img-item"
            />
            <span class="post-item">Stargaze Resort & Spa in USA</span>
          </div>
          <div class="post">
            <img
              src="img/Glorious Expanse Hotel in France_006.png"
              alt="Vanglo House"
              class="img-item"
            />
            <span class="post-item">Glorious Expanse Hotel in France</span>
          </div>
        </section>
      </div>
      <section class="section-partners">
        <h3 class="title3" id="clients">our most popular clients</h3>
        <hr class="blue-line" />
        <div class="partners">
          <a class="partner-item" href="Partner"
            ><img src="img/Partner 1.png" alt="NationalPost"
          /></a>
          <a class="partner-item" href="Partner"
            ><img src="img/Partner 2.png" alt="Dryme"
          /></a>
          <a class="partner-item" href="Partner"
            ><img src="img/Partner 3.png" alt="HouseAndHome"
          /></a>
          <a class="partner-item" href="Partner"
            ><img src="img/Partner 4.png" alt="Journy"
          /></a>
        </div>
      </section>

      <div id="top-rated-container">
        <div class="header2 title2" id="rated">
          <button class="button-hide">Hide gallery</button> Top rated</div>
        <section class="galery">
          <img
            src="img/most_popular/Kids-Store-Lighting_001.png"
            alt="Kids-Store"
            class="galery-items"
          />
          <img
            src="img/most_popular/Kids-Store-Lighting_002.png"
            alt="Kids-Store-Lighting"
            class="galery-items"
          />
          <img
            src="img/most_popular/Kids-Store-Lighting_003.png"
            alt="Kids-Store-Lighting"
            class="galery-items"
          />
          <img
            src="img/most_popular/ia-Pools_004.png"
            alt="Pools"
            class="galery-items"
          />

          <img
            src="img/most_popular/IA-Hourses_005.png"
            alt="Hourses"
            class="galery-items"
          />
          <img
            src="img/most_popular/IA-billionares_006.png"
            alt="billionares"
            class="galery-items"
          />
          <img
            src="img/most_popular/Brazil-staduims-IA_007.png"
            alt="Brazil-staduims"
            class="galery-items"
          />
        </section>
      </div>
      <section>
        <h2 class="title2" id="news">hot news</h2>
        <section class="section-news container">
          <a class="new news-item1">
            <img
              class="new-img"
              src="img/hot news/post-1-img.png"
              alt="PoolHotel"
            />
            <div>
              <h4 class="title-news">Prophecy Hotel & Spa in Emirate</h4>
              <p class="disc-news">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </a>

          <a class="new news-item2">
            <img
              class="new-img"
              src="img/hot news/post-2-img.png"
              alt="PoolHotel"
            />
            <h4 class="title-news">Nebula Hotel in Spain</h4>
          </a>

          <a class="new news-item3">
            <img
              class="new-img"
              src="img/hot news/post-3-img.png"
              alt="PoolHotel"
            />
            <div>
              <h4 class="title-news">Western Pyramid Resort in Egypt</h4>
              <p class="disc-news">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </a>

          <a class="new news-item4">
            <img
              class="new-img"
              src="img/hot news/post-4-img.png"
              alt="PoolHotel"
            />
            <h4 class="title-news">Grand Meadows Resort in Maldives</h4>
            <p class="disc-news">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </a>
          <a class="new news-item5">
            <img
              class="new-img"
              src="img/hot news/post-5-img.png"
              alt="PoolHotel"
            />
            <div>
              <h4 class="title-news">Wanderlust Resort in Tenerife</h4>
              <p class="disc-news">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </a>
          <a class="new news-item6">
            <img
              class="new-img"
              src="img/hot news/post-6-img.png"
              alt="PoolHotel"
            />
            <h4 class="title-news">Twin Sanctuary Hotel in Great Britain</h4>
            <p class="disc-news">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </a>

          <a class="new news-item7">
            <img
              class="new-img"
              src="img/hot news/post-7-img.png"
              alt="PoolHotel"
            />
            <h4 class="title-news">Prism Hotel in Ireland</h4>
          </a>

          <a class="new news-item8">
            <img
              class="new-img"
              class="new-img"
              src="img/hot news/post-8-img.png"
              alt="PoolHotel"
            />
            <div>
              <h4 class="title-news">King's Shroud Resort in Spain</h4>
              <p class="disc-news">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </a>
          <button class="go-up">GO UP</button>
        </section>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-nav container">
        <span class="footer-rights">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine</span
        >
        <div class="footer-logo">
          <img
            class="footer-icon1"
            src="img/F_Vector Smart Object 3.png"
            alt="Fotter_logo"
          />
          <img
            class="footer-icon2"
            src="img/F_Vector Smart Object.png"
            alt="Fotter_logo"
          />
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/HW_JS_14.js"></script>
  </body>
</html>
