<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style_7a.css" />
    <title>Homework7-Star-wars</title>
  </head>

  <body class="body">
    <div class="wrapper">
      <div class="animation-scrolling">
        <h1 class="main-title">EPISODE 0</h1>
        <h2 class="title">ATTACK OF THE FRONTEND</h2>
        <p>
          When there is no more hope. When Winter is coming. When the White
          Walkers prepare to break down the Wall and JAVA can no longer stop
          them... Comes he - Javascript. Lord of untyped data and components, he
          does not give up technical tasks "to do nicely" and is not afraid of
          calculations on the user side. But he comes not alone, having 3 of his
          faithful friends with him: jQuery, React.js and Node.js.
          JavaScript runs on the client side of the web, which can be used to
          design / program how the web pages behave on the occurrence of an
          event. JavaScript is an easy to learn and also powerful scripting
          language, widely used for controlling web page behavior.The core
          client-side JavaScript language consists of some common programming
          features that allow you to do things like: Store useful values inside
          variables.
        </p>
      </div>
    </div>
  </body>
</html>
