<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style_10.css" />
    <title>HW JS 10 Buttons Check Password</title>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper" style="color: slateblue">
        Ввести пароль

        <input type="password" class="field-pass password" />

        <i
          class="fas fa-eye-slash icon-password"
          style="
            font-size: 25px;
            position: absolute;
            top: 32px;
            color: rgb(157, 175, 231);
          "
        ></i>
      </label>

      <label class="input-wrapper" style="color: slateblue">
        Подтвердить пароль

        <input type="password" class="field-pass confirm-password" />

        <i
          class="fas fa-eye-slash icon-password"
          style="
            font-size: 25px;
            position: absolute;
            top: 32px;
            color: rgb(157, 175, 231);
          "
        ></i>
      </label>

      <button type="submit" class="btn">Подтвердить</button>
    </form>

    <script src="./js/HW JS 10.js"></script>
  </body>
</html>
