<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style_Basic JS STEP.css"/>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/slick.min.js"  defer ></script>
    <script src="./js/JS_Basic_STEP.js" defer></script>
    <title>Step 1 JS HAM</title>
  </head>
  <body>
<body class="body">
<header>
    <div class="header-navbar">
        <div class="container">
            <div class="header-menu">
                
                    <a href="#" class="header-navbar-logo-link">
                        <p class="hexagon"><span class="main-letter">H</span></p>
                        <h1 class="header-logo-title">the<span class="header-logo-title-name">Ham</span></h1>
                    </a>
              
                <ul class="header-navbar-menu">
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">home</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">About</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Blog</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Skills</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Service</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Work</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Testimonial</a></li>
                    <img src="img/Search%20icon%201.png" class="search-icon" alt="search-icon">
                </ul>
            </div>
        </div>

        
    </div>
    <section class="main-titles container">
        <h2 class="header-title">The Ham is <span class="header-title-span"> Wordpress theme</span></h2>
        <h2 class="header-title-subtitle">we are creative</h2>
        <h3 class="header-subtitlesecond">Just Buy And Enjoy These Awesome Features</h3>


        <div class="wrapper-header-button">
          <button class="header-btn explore-button">explore now</button>
        <button class="header-btn purchase-button">purchase now</button>  
        </div>
       
        
    </section>

</header>
<main>


<section class="services">
    <div class="services-department">
        <img src="img/icon_from_first_header/icon_001.png" alt="#" class="services-logo">
        <p class="services-title">Different theme option</p>
    </div>
    <div class="services-department">
        <img src="img/icon_from_first_header/icon_002.png" alt="#" class="services-logo">
        <p class="services-title">fully customizable</p>
    </div>
    <div class="services-department">
        <img src="img/icon_from_first_header/icon_003.png" alt="#" class="services-logo">
        <p class="services-title">unlimited support</p>
    </div>
    <div class="services-department">
        <img src="img/icon_from_first_header/icon_004.png" alt="#" class="services-logo">
        <p class="services-title">responsive all device</p>
    </div>
</section>


<section class="our-services">
    <div class="container">
        <h2 class="services-title decoration-lines">Our Services</h2>
        <div class="our-services-content">

            <ul class="tabs-items">
                <li class="tab-sub-item active" data-item="item-1">Web Design</li>
                <li class="tab-sub-item" data-item="item-2">Graphic Design</li>
                <li class="tab-sub-item" data-item="item-3">Online Support</li>
                <li class="tab-sub-item" data-item="item-4">App Design</li>
                <li class="tab-sub-item" data-item="item-5">Online Marketing</li>
                <li class="tab-sub-item" data-item="item-6">Seo Service</li>
            </ul>
        <div class="tabs-content">


            <div class="service-galery " data-item="item-1">
                <img src="img/img_services/Web_design_001.png" alt="#" class="our-serv-foto">
                <p class="our-services-description">       Designing and creating jewelry is an extremely complex and intricate process. However, the best jewelry design software
                now make the process easier than ever before to create stunningly beautiful jewelry designs that match your creativity.
                With jewelry design software, you can design with pinpoint accuracy, make unlimited revisions and use a huge variety of
                design tools to help you realize your creative vision. From creating organic shapes to designing geometric jewels, the
                possibilities are endless.Once you have a complete design, you can then send it to a resin 3D printer which will then print high detailed wax
                models to use with investment casting precious metals. This means that, with the right software, designing and creating
                jewelry is more accurate and efficient than.
                </p>
            </div>
            <div class="service-galery hidden" data-item="item-2">
                <img src="img/img_services/Graphic design 001.jpg" alt="#" class="our-serv-foto">
                <p class="our-services-description"> Designing and creating jewelry is an extremely complex and intricate process.
                    However, the best jewelry design software now make the process easier than ever before to create stunningly beautiful jewelry designs that match your
                    creativity.With jewelry design software, you can design with pinpoint accuracy, make unlimited revisions and use a huge
                    variety of design tools to help you realize your creative vision. From creating organic shapes to designing geometric
                    jewels, the possibilities are endless.Once you have a complete design, you can then send it to a resin 3D printer which will
                    then print high detailed wax models to use with investment casting precious metals. This means that, with the right software, designing and
                    creating jewelry is more accurate and efficient than.
                </p>
            </div>
            <div class="service-galery hidden" data-item="item-3">
                <img src="img/img_services/Online supports.jpg" alt="#" class="our-serv-foto">
                <p class="our-services-description"> Designing and creating jewelry is an extremely complex and intricate process.
                    However, the best jewelry design software now make the process easier than ever before to create stunningly beautiful jewelry designs that match your
                    creativity.With jewelry design software, you can design with pinpoint accuracy, make unlimited revisions and use a huge
                    variety of design tools to help you realize your creative vision. From creating organic shapes to designing geometric
                    jewels, the possibilities are endless.Once you have a complete design, you can then send it to a resin 3D printer which will
                    then print high detailed wax models to use with investment casting precious metals. This means that, with the right software, designing and
                    creating jewelry is more accurate and efficient than.
                </p>
            </div>
            <div class="service-galery hidden" data-item="item-4">
                <img src="img/img_services/App design jewelry 001.jpg" alt="#" class="our-serv-foto">
                <p class="our-services-description"> Designing and creating jewelry is an extremely complex and intricate process.
                    However, the best jewelry design software now make the process easier than ever before to create stunningly beautiful jewelry designs that match your
                    creativity.With jewelry design software, you can design with pinpoint accuracy, make unlimited revisions and use a huge
                    variety of design tools to help you realize your creative vision. From creating organic shapes to designing geometric
                    jewels, the possibilities are endless.Once you have a complete design, you can then send it to a resin 3D printer which will
                    then print high detailed wax models to use with investment casting precious metals. This means that, with the right software, designing and
                    creating jewelry is more accurate and efficient than.
                </p>
            </div>
            <div class="service-galery hidden" data-item="item-5">
                <img src="img/img_services/Online marketing 001.jpg" alt="#" class="our-serv-foto">
                <p class="our-services-description"> Designing and creating jewelry is an extremely complex and intricate process.
                    However, the best jewelry design software now make the process easier than ever before to create stunningly beautiful jewelry designs that match your
                    creativity. With jewelry design software, you can design with pinpoint accuracy, make unlimited revisions and use a huge
                    variety of design tools to help you realize your creative vision. From creating organic shapes to designing geometric
                    jewels, the possibilities are endless.Once you have a complete design, you can then send it to a resin 3D printer which will
                    then print high detailed wax models to use with investment casting precious metals. This means that, with the right software, designing and
                    creating jewelry is more accurate and efficient than.
                </p>
            </div>
            <div class="service-galery hidden" data-item="item-6">
                <img src="img/img_services/Seo services.png" alt="#" class="our-serv-foto">
                <p class="our-services-description"> Designing and creating jewelry is an extremely complex and intricate process.
                    However, the best jewelry design software now make the process easier than ever before to create stunningly beautiful jewelry designs that match your
                    creativity. With jewelry design software, you can design with pinpoint accuracy, make unlimited revisions and use a huge
                    variety of design tools to help you realize your creative vision. From creating organic shapes to designing geometric
                    jewels, the possibilities are endless.Once you have a complete design, you can then send it to a resin 3D printer which will
                    then print high detailed wax models to use with investment casting precious metals. This means that, with the right software, designing and
                    creating jewelry is more accurate and efficient than.
                </p>
            </div>
         </div>
        </div>
    </div>
</section>


<section class="header-2">
    <div class="header-2-blackout"></div>
    <div class="header-2-items">
        <h1 class="title-header-2">Everything is ready. just buy and install now</h1>
        <p class="header-2-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</p>
        <a href="#" class="header-btn btn-purchase-now-header2 explore-button">purchase now</a>
    </div>
</section>


<section class="our-amazing-work-section">
    <div class="container">
        <h2 class="decoration-lines">Our Amazing Work</h2>
        <div class="our-amazing-work">
            <ul id="thirdBoot" class="amasing-work-tabs">
                <li class="tabs2-title" data-content="all">All</li>
                <li class="tabs2-title" data-content="graphicDesign">Graphic Design</li>
                <li class="tabs2-title" data-content="webDesign">Web Design</li>
                <li class="tabs2-title" data-content="landingPages">Landing Pages</li>
                <li class="tabs2-title" data-content="wordPress">Wordpress</li>
            </ul>

            <div class="img-gallery">
                <div class="img-gallery-item" data-content="graphicDesign">
                   <img class="img-gallery-picture "src="img/img_gallery_yellow/graphic-design.jpg" alt="#">
                    
                        <div class="advertising-transition">
                              <div class="advertising-transition_link">
                                    <a class="img-galery-link-first" href="#"></a>
                                    <a class="img-galery-link-second" href="#"></a>
                
                                 <p class="service-order-creative">Creative Design</p>
                                 <span class="service-order-web">Graphic Design</span>
                              </div>
                          </div>   
                </div>

                <div class="img-gallery-item" data-content="webDesign">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/web-design.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Web Design</span>
                        </div>
                    </div>
                </div>
                <div class="img-gallery-item" data-content="landingPages">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/landing-pages.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Landing Pages</span>
                        </div>
                    </div>
                </div>
                <div class="img-gallery-item" data-content="wordPress">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/word-press.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Wordpress</span>
                        </div>
                    </div>
                </div>

                <div class="img-gallery-item" data-content="webDesign">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/web-design.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Web Design</span>
                        </div>
                    </div>
                </div>

                <div class="img-gallery-item" data-content="graphicDesign">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/graphic-design.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Graphic Design</span>
                        </div>
                    </div>
                </div>

                <div class="img-gallery-item" data-content="landingPages">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/landing-pages.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Landing Pages</span>
                        </div>
                    </div>
                </div>
                
                <div class="img-gallery-item" data-content="wordPress">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/word-press.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Wordpress</span>
                        </div>
                    </div>
                </div>

                 <div class="img-gallery-item" data-content="webDesign">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/web-design.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Web Design</span>
                        </div>
                    </div>
                </div>

                <div class="img-gallery-item" data-content="graphicDesign">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/graphic-design.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Graphic Design</span>
                        </div>
                    </div>
                </div>

               <div class="img-gallery-item" data-content="wordPress">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/word-press.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Wordpress</span>
                        </div>
                    </div>
                </div>

                <div class="img-gallery-item" data-content="landingPages">
                    <img class="img-gallery-picture" src="img/img_gallery_yellow/landing-pages.jpg" alt="#">
                
                    <div class="advertising-transition">
                        <div class="advertising-transition_link">
                            <a class="img-galery-link-first" href="#"></a>
                            <a class="img-galery-link-second" href="#"></a>
                
                            <p class="service-order-creative">Creative Design</p>
                            <span class="service-order-web">Landing Pages</span>
                        </div>
                    </div>
                </div>
 <div class="img-gallery-item hidden" data-content="graphicDesign">
        <img class="img-gallery-picture " src="img/img_gallery_yellow/graphic-design.jpg" alt="#">

        <div class="advertising-transition">
            <div class="advertising-transition_link">
                <a class="img-galery-link-first" href="#"></a>
                <a class="img-galery-link-second" href="#"></a>

                <p class="service-order-creative">Creative Design</p>
                <span class="service-order-web">Graphic Design</span>
            </div>
        </div>
    </div>
    <div class="img-gallery-item hidden" data-content="graphicDesign">
        <img class="img-gallery-picture " src="img/img_gallery_yellow/graphic-design.jpg" alt="#">
    
        <div class="advertising-transition">
            <div class="advertising-transition_link">
                <a class="img-galery-link-first" href="#"></a>
                <a class="img-galery-link-second" href="#"></a>
    
                <p class="service-order-creative">Creative Design</p>
                <span class="service-order-web">Graphic Design</span>
            </div>
        </div>
    </div>
    <div class="img-gallery-item hidden" data-content="graphicDesign">
        <img class="img-gallery-picture" src="img/img_gallery_yellow/graphic-design.jpg" alt="#">

        <div class="advertising-transition">
            <div class="advertising-transition_link">
                <a class="img-galery-link-first" href="#"></a>
                <a class="img-galery-link-second" href="#"></a>

                <p class="service-order-creative">Creative Design</p>
                <span class="service-order-web">Graphic Design</span>
            </div>
        </div>
    </div>
    <div class="img-gallery-item hidden" data-content="graphicDesign">
        <img class="img-gallery-picture" src="img/img_gallery_yellow/graphic-design.jpg" alt="#">

        <div class="advertising-transition">
            <div class="advertising-transition_link">
                <a class="img-galery-link-first" href="#"></a>
                <a class="img-galery-link-second" href="#"></a>

                <p class="service-order-creative">Creative Design</p>
                <span class="service-order-web">Graphic Design</span>
            </div>
        </div>
    </div>

<!-- Web Design -->
    <div class="img-gallery-item hidden" data-content="webDesign">
        <img class="img-gallery-picture" src="img/img_gallery_yellow/web-design.jpg" alt="#">
    
        <div class="advertising-transition">
            <div class="advertising-transition_link">
                <a class="img-galery-link-first" href="#"></a>
                <a class="img-galery-link-second" href="#"></a>
    
                <p class="service-order-creative">Creative Design</p>
                <span class="service-order-web">Web Design</span>
            </div>
        </div>
    </div>

    <div class="img-gallery-item hidden" data-content="webDesign">
        <img class="img-gallery-picture" src="img/img_gallery_yellow/web-design.jpg" alt="#">
    
        <div class="advertising-transition">
            <div class="advertising-transition_link">
                <a class="img-galery-link-first" href="#"></a>
                <a class="img-galery-link-second" href="#"></a>
    
                <p class="service-order-creative">Creative Design</p>
                <span class="service-order-web">Web Design</span>
            </div>
        </div>
    </div>

    <div class="img-gallery-item hidden" data-content="webDesign">
        <img class="img-gallery-picture" src="img/img_gallery_yellow/web-design.jpg" alt="#">
    
        <div class="advertising-transition">
            <div class="advertising-transition_link">
                <a class="img-galery-link-first" href="#"></a>
                <a class="img-galery-link-second" href="#"></a>
    
                <p class="service-order-creative">Creative Design</p>
                <span class="service-order-web">Web Design</span>
            </div>
        </div>
    </div>

<!-- Landing Pages -->
<div class="img-gallery-item hidden" data-content="landingPages">
    <img class="img-gallery-picture" src="img/img_gallery_yellow/landing-pages.jpg" alt="#">

    <div class="advertising-transition">
        <div class="advertising-transition_link">
            <a class="img-galery-link-first" href="#"></a>
            <a class="img-galery-link-second" href="#"></a>

            <p class="service-order-creative">Creative Design</p>
            <span class="service-order-web">Landing Pages</span>
        </div>
    </div>
</div>
<div class="img-gallery-item hidden" data-content="landingPages">
    <img class="img-gallery-picture" src="img/img_gallery_yellow/landing-pages.jpg" alt="#">

    <div class="advertising-transition">
        <div class="advertising-transition_link">
            <a class="img-galery-link-first" href="#"></a>
            <a class="img-galery-link-second" href="#"></a>

            <p class="service-order-creative">Creative Design</p>
            <span class="service-order-web">Landing Pages</span>
        </div>
    </div>
</div>
<div class="img-gallery-item hidden" data-content="landingPages">
    <img class="img-gallery-picture" src="img/img_gallery_yellow/landing-pages.jpg" alt="#">

    <div class="advertising-transition">
        <div class="advertising-transition_link">
            <a class="img-galery-link-first" href="#"></a>
            <a class="img-galery-link-second" href="#"></a>

            <p class="service-order-creative">Creative Design</p>
            <span class="service-order-web">Landing Pages</span>
        </div>
    </div>
</div>

    <div class="img-gallery-item hidden" data-content="wordPress">
        <img class="img-gallery-picture" src="img/img_gallery_yellow/word-press.jpg" alt="#">
    
        <div class="advertising-transition">
            <div class="advertising-transition_link">
                <a class="img-galery-link-first" href="#"></a>
                <a class="img-galery-link-second" href="#"></a>
    
                <p class="service-order-creative">Creative Design</p>
                <span class="service-order-web">Wordpress</span>
            </div>
        </div>
    </div>
    <div class="img-gallery-item hidden" data-content="wordPress">
        <img class="img-gallery-picture" src="img/img_gallery_yellow/word-press.jpg" alt="#">
    
        <div class="advertising-transition">
            <div class="advertising-transition_link">
                <a class="img-galery-link-first" href="#"></a>
                <a class="img-galery-link-second" href="#"></a>
    
                <p class="service-order-creative">Creative Design</p>
                <span class="service-order-web">Wordpress</span>
            </div>
        </div>
    </div>
            </div>
<!-- Graphic Design -->


            <button class="load-more-btn">
                <span class="load-more-btn-text">Load More</span>
            </button>
        </div>
    </div>
</section>

<section class="breaking-news-section">
    <div class="container">
        <h2 class="title-lines decoration-lines">Breaking News</h2>
        <div class="breaking-news-content">


            <a href="#" class="breaking-news-post">
                <div class="breaking-news-post-lable">12 <span>Feb</span></div>
                <img src="img/img_gallery_red/img_gallery_red_001.jpg" alt="">
                <p class="breaking-news-post-header">Amazing Blog Post</p>
                <p class="breaking-news-post-text">By admin<span>2 comment</span></p>
            </a>
            <a href="#" class="breaking-news-post">
                <div class="breaking-news-post-lable">13 <span>Feb</span></div>
                <img src="img/img_gallery_red/img_gallery_red_002.jpg" alt="">
                <p class="breaking-news-post-header">Amazing Blog Post</p>
                <p class="breaking-news-post-text">By admin<span>2 comment</span></p>
            </a>
            <a href="#" class="breaking-news-post">
                <div class="breaking-news-post-lable">14 <span>Feb</span></div>
                <img src="img/img_gallery_red/img_gallery_red_003.jpg" alt="">
                <p class="breaking-news-post-header">Amazing Blog Post</p>
                <p class="breaking-news-post-text">By admin<span>2 comment</span></p>
            </a>
            <a href="#" class="breaking-news-post">
                <div class="breaking-news-post-lable">15 <span>Feb</span></div>
                <img src="img/img_gallery_red/img_gallery_red_004.jpg" alt="">
                <p class="breaking-news-post-header">Amazing Blog Post</p>
                <p class="breaking-news-post-text">By admin<span>2 comment</span></p>
            </a>
            <a href="#" class="breaking-news-post">
                <div class="breaking-news-post-lable">16 <span>Feb</span></div>
                <img src="img/img_gallery_red/img_gallery_red_005.jpg" alt="">
                <p class="breaking-news-post-header">Amazing Blog Post</p>
                <p class="breaking-news-post-text">By admin<span>2 comment</span></p>
            </a>
            <a href="#" class="breaking-news-post">
                <div class="breaking-news-post-lable">17 <span>Feb</span></div>
                <img src="img/img_gallery_red/img_gallery_red_006.jpg" alt="">
                <p class="breaking-news-post-header">Amazing Blog Post</p>
                <p class="breaking-news-post-text">By admin<span>2 comment</span></p>
            </a>
            <a href="#" class="breaking-news-post">
                <div class="breaking-news-post-lable">18 <span>Feb</span></div>
                <img src="img/img_gallery_red/img_gallery_red_007.jpg" alt="">
                <p class="breaking-news-post-header">Amazing Blog Post</p>
                <p class="breaking-news-post-text">By admin<span>2 comment</span></p>
            </a>
            <a href="#" class="breaking-news-post">
                <div class="breaking-news-post-lable">19 <span>Feb</span></div>
                <img src="img/img_gallery_red/img_gallery_red_008.jpg" alt="">
                <p class="breaking-news-post-header">Amazing Blog Post</p>
                <p class="breaking-news-post-text">By admin<span>2 comment</span></p>
            </a>

        </div>
    </div>
</section>


<!-- --------------What People Say About theHam---------------- -->

<section class="section-3">
    <div class="section-3-blackout">
    <div class="section-3-content">
        <div class="title-section3-wrap">
            <h2 class="title-section3 decoration-lines">What People Say About theHam</h2>
        </div>
       <img class="quotes" src="img/quotes-for-section.png" alt="quotes-for-section">
    

    <div class="reviews-container container">
      
               <div class="slider-description">
                    <div class="slider-description-item">
                      <p class="reviews-text container">Until robots take over the world. At the moment, when people say "UI / UX designer" they usually mean "a smart front-end
                       developer and a smart designer in one person." Both are separately needed, and, apparently, will be needed in the
                       future</p>
                             <h3 class="reviews-name">Hasanovsky Aleksandr</h3>
                                <p class="reviews-position">UX Designer</p>
                    </div> 
              
                    <div class="slider-description-item">
                        <p class="reviews-text container">I understand the importance of the acquired skills in finding clients who can benefit from the company's services,
                        maintaining contacts with potential clients to establish mutual understanding and organize meetings, negotiate on
                        negotiating the terms of contracts with clients</p>
                             <h3 class="reviews-name">Kolchakov Denis</h3>
                                    <p class="reviews-position">Technical Support Workers</p>
                    </div>
    
                    <div class="slider-description-item">
                       <p class="reviews-text container">Accelerating cloud transition, edge computing, smart digital workspace, opportunistic AI empowerment, redefinition of
                       relationships and services are my interests, and they are becoming more and more priorities. This is all thanks to
                       theHam.</p>
                             <h3 class="reviews-name">Varius Angelina</h3>
                                <p class="reviews-position">Senior IT Specialist</p>
                     </div>

                    <div class="slider-description-item">
                       <p class="reviews-text container">In mid-December 2021, ABI Research analysts published a study that identified trends that will shape the technology
                       market in 2022, and trends that, although attracting a huge amount of speculation and comment, are less likely to affect
                       the technology market, among them the metaverse and companion robots. With theHam we are ready for anything</p>
                            <h3 class="reviews-name">Kolchakova Dana</h3>
                                <p class="reviews-position">QA Engineer</p>
                    </div>
                    <div class="slider-description-item">
                        <p class="reviews-text container">Until robots take over the world. At the moment, when people say "UI / UX
                            designer" they usually mean "a smart front-end
                            developer and a smart designer in one person." Both are separately needed, and, apparently, will be needed in
                            the
                            future</p>
                        <h3 class="reviews-name">Hasanovsky Aleksandr</h3>
                        <p class="reviews-position">UX Designer</p>
                    </div>
                    
                    <div class="slider-description-item">
                        <p class="reviews-text container">I understand the importance of the acquired skills in finding clients who can
                            benefit from the company's services,
                            maintaining contacts with potential clients to establish mutual understanding and organize meetings, negotiate
                            on
                            negotiating the terms of contracts with clients</p>
                        <h3 class="reviews-name">Kolchakov Denis</h3>
                        <p class="reviews-position">Technical Support Workers</p>
                    </div>
                    
                    <div class="slider-description-item">
                        <p class="reviews-text container">Accelerating cloud transition, edge computing, smart digital workspace,
                            opportunistic AI empowerment, redefinition of
                            relationships and services are my interests, and they are becoming more and more priorities. This is all thanks
                            to
                            theHam.</p>
                        <h3 class="reviews-name">Varius Angelina</h3>
                        <p class="reviews-position">Senior IT Specialist</p>
                    </div>
                    
                    <div class="slider-description-item">
                        <p class="reviews-text container">In mid-December 2021, ABI Research analysts published a study that identified
                            trends that will shape the technology
                            market in 2022, and trends that, although attracting a huge amount of speculation and comment, are less likely
                            to affect
                            the technology market, among them the metaverse and companion robots. With theHam we are ready for anything</p>
                        <h3 class="reviews-name">Kolchakova Dana</h3>
                        <p class="reviews-position">QA Engineer</p>
                    </div>
                    
                </div>

                <div class="slider-big">
                    <img class="slide-item-big reviews-image" src="img/icon-people/icon1-bigger.png" alt="#">
                    <img class="slide-item-big reviews-image" src="img/icon-people/icon3-bigger.jpg" alt="#">
                    <img class="slide-item-big reviews-image" src="img/icon-people/icon2-bigger.jpg" alt="#">
                    <img class="slide-item-big reviews-image" src="img/icon-people/icon4-bigger.jpg" alt="#"> 
                    <img class="slide-item-big reviews-image" src="img/icon-people/icon1-bigger.png" alt="#">
                    <img class="slide-item-big reviews-image" src="img/icon-people/icon3-bigger.jpg" alt="#">
                    <img class="slide-item-big reviews-image" src="img/icon-people/icon2-bigger.jpg" alt="#">
                    <img class="slide-item-big reviews-image" src="img/icon-people/icon4-bigger.jpg" alt="#">
                </div>

                 <div class="wrapper-slider-small">
                        <div class="slider-small">
                            <img class="slide-item-small" src="./img/icon-people/icon1.png" alt="icon1">
                            <img class="slide-item-small" src="./img/icon-people/icon3.png" alt="icon1">
                            <img class="slide-item-small" src="./img/icon-people/icon2.png" alt="icon1">
                            <img class="slide-item-small" src="./img/icon-people/icon4.png" alt="icon1">
                            <img class="slide-item-small" src="./img/icon-people/icon1.png" alt="icon1">
                            <img class="slide-item-small" src="./img/icon-people/icon3.png" alt="icon1">
                            <img class="slide-item-small" src="./img/icon-people/icon2.png" alt="icon1">
                            <img class="slide-item-small" src="./img/icon-people/icon4.png" alt="icon1">
                        </div> 
                    <button class="arrow-handmade arrow-handmade-prev">&lt;</button>
                    <button class="arrow-handmade arrow-handmade-next">></button>
                </div>       
    </div>
</div>
</section>
 <!--
    <section class="gallery-best-img ">
        <div class="container">
            <h2 class="title-lines decoration-lines">Gallery of the best images</h2>
        </div>
        <div class="grid container">
            <div class="content flow">
                <img src="./img/gallery_of_the_best_images/gallery_001.png" alt="#">
                <img src="./img/gallery_of_the_best_images/gallery_002.png" alt="#">
                <img src="./img/gallery_of_the_best_images/gallery_003.png" alt="#">
                <img src="./img/gallery_of_the_best_images/gallery_004.png" alt="#">
                <img src="./img/gallery_of_the_best_images/gallery_005.png" alt="#">
                <img src="./img/gallery_of_the_best_images/gallery_006.png" alt="#">

                <div class="content-block">
                    <img src="./img/gallery_of_the_best_images/gallery_1_2_001.png" alt="#">
                    <img src="./img/gallery_of_the_best_images/gallery_1_2_001.png" alt="#">
                </div>

                <div class="content-block-9">
                    <img src="./img/gallery_of_the_best_images/gallery_1_9_001.png" alt="#">
                    <img src="./img/gallery_of_the_best_images/gallery_1_9_002.png" alt="#">
                    <img src="./img/gallery_of_the_best_images/gallery_1_9_003.png" alt="#">
                    <img src="./img/gallery_of_the_best_images/gallery_1_9_004.png" alt="#">
                    <img src="./img/gallery_of_the_best_images/gallery_1_9_005.png" alt="#">
                    <img src="./img/gallery_of_the_best_images/gallery_1_9_006.png" alt="#">
                    <img src="./img/gallery_of_the_best_images/gallery_1_9_007.png" alt="#">
                    <img src="./img/gallery_of_the_best_images/gallery_1_9_008.png" alt="#">
                    <img src="./img/gallery_of_the_best_images/gallery_1_9_009.png" alt="#">
                </div>
                <img src="./img/gallery_of_the_best_images/gallery_016.png" alt="#">
            </div>
        </div> -->
    </section>
</main>
        <footer class="footer">
            <div class="law-rights">
                <p> &copy Copyright 2015 <span class="highlighted-theHam">theHam </span> | All Rights Reserved</p>
            </div>
        </footer>
  </body>
</html>