<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a;
      let result = 1;
      do {
        a = prompt("Enter number");
      } while (!a || isNaN(+a) || a.trim() === "");
      const fackTorial = function (a) {
        if (a > 1) {
          result *= a;
          fackTorial(a - 1);
        }
        return result;
      };
      console.log(fackTorial(a));

      // let result=1;
      // for (let i=1; i<=a; i++){
      //     result = result*1;
      // }
      // console.log(result);

      // for(; a>=1; a--){
      //     result=result*a;
      // }
      // console.log(result);
    </script>
  </body>
</html>
