<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style_11.css" />
    <title>HW JS 11</title>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="button-list">Enter</button>
      <button class="button-list">S</button>
      <button class="button-list">E</button>
      <button class="button-list">O</button>
      <button class="button-list">N</button>
      <button class="button-list">L</button>
      <button class="button-list">Z</button>
    </div>

    <script src="./js/HW JS 11.js"></script>
  </body>
</html>
