<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/css.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
</head>

<body>
    <form class="password-form" action="#" type="POST">
        <div class="input-confirm-password">
            <label class="input-wrapper">
                Ввести пароль
                <input id="password" class="input-password" type="password" />
                <i class="fas fa-eye icon-password"></i>
            </label>
            <label class="input-wrapper">
                Подтвердить пароль
                <input id="confirm" class="input-password" type="password" />
                <i class="fas fa-eye icon-password"></i>
            </label>
        </div>

      
    </form>

        <button type="submit" class="btn">Подтвердить</button>

    <script src="./js/js.js"></script>
</body>

</html>