<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let number;
      let a;
      //   const arrayFibb = [
      //     0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597,
      //     2584, 4181, 6765, 10946, 17711,
      //   ];
      let arrayFibb = [];

      do {
        a = prompt(
          "Enter number one of Fibonacci number (fibonacci number: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711)"
        );
      } while (!a || isNaN(+a) || a.trim() === "");

      number = Math.abs(a);
      arrayFibb.push(function fibbPosition(number) {
        let fibbNum1 = 0;
        let fibbNum2 = 1;
        let currentFibbNum = 1;
        for (let i = 1; i <= number; i++) {
          if (number < 2) return 1;
          currentFibbNum = fibbNum1 + fibbNum2;
          fibbNum1 = fibbNum2;
          fibbNum2 = currentFibbNum;
        }
        return currentFibbNum;
      });
      //  const arrayFibbonachi = arrayFibb.push();
      console.log(arrayFibb);
    </script>
  </body>
</html>
