<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style_8.css" />
    <title>HW JS 8 Input Valid Price</title>
  </head>
  <body>
    <div class="conteiner"></div>
    <script src="./js/HW JS 8.js"></script>
  </body>
</html>
