<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./css/reset.css" />
      <link id="stylesheet" rel="stylesheet" href="./css/style_13.css" />
      <script src="./js/HW JS 13.js" defer></script>
      <title>HW JS 13</title>
    </head>
    <body class="container">
      <header>
        <h1 class="logo" id="header">
          <a class="logo-title" href="https://ramdajs.com/" target="_blank">
            <span class="capital-letter">Ra</span>mda.js</a
          >
          <button id="btn" class="change">Change theme</button>
        </h1>
        <nav class="nab-bar">
          <ul class="navigation-menu">
            <li class="link">Functional Programming</li>
            <li class="link">Ramda</li>
            <li class="link">Fantasy Land Spec</li>
            <li class="link">Node.js for all</li>
          </ul>
        </nav>
      </header>
      <main class="container main">
        <aside>
          <ul class="aside-bar">
            <li class="aside-item">Ramda</li>
            <li class="aside-item">Why Ramda?</li>
            <li class="aside-item">What's Different?</li>
            <li class="aside-item">Introductions</li>
            <li class="aside-item">Philosophy</li>
          </ul>
        </aside>
        <div class="image-bordered">
          <div class="img">
            <img src="img/top1-img 1.png" alt="Horse-ram" />
          </div>
          <p class="article">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>

          <p class="article">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </main>

      <footer class="container footer">
        <ul class="nav-footer">
          <li class="link-footer">Ramda</li>
          <li class="link-footer">Why Ramda?</li>
          <li class="link-footer">What's Different?</li>
          <li class="link-footer">Introductions</li>
          <li class="link-footer">Philosophy</li>
        </ul>
        <span class="copyright">Copyright © 2018</span>
      </footer>
    </body>
  </html>
</html>
