<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>HW JS 12 Galery</title>
    <style>
      .image {
        width: 600px;
        height: 400px;
      }
      #list {
        position: relative;
        left: calc(50% - 300px);
      }
      .slide-item {
        margin-top: 40px;
        opacity: 0;
        position: absolute;
      }
      .show {
        opacity: 1;
      }
      .images-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60vh;
      }
      .wrraper-btn {
        margin-top: 20px;
        display: flex;
      }
      .btn {
        background-color: pink;
        font-family: Georgia, "Times New Roman", Times, serif;
        border: 2px solid purple;
        border-radius: 5px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <ul id="list">
      <li class="slide-item show">
        <img src="./img/1.jpg" alt="image of game" class="image" />
      </li>
      <li class="slide-item">
        <img src="./img/2.jpg" alt="image of game" class="image" />
      </li>
      <li class="slide-item">
        <img src="./img/3.JPG" alt="image of game" class="image" />
      </li>
      <li class="slide-item">
        <img src="./img/4.png" alt="image of game" class="image" />
      </li>
    </ul>
    <div class="wrraper-btn">
      <button id="start" class="btn">Возобновить</button>
      <button id="stop1" class="btn">Приостановить</button>
    </div>
    <script src="./js/HW JS 12.js"></script>
  </body>
</html>
