<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 3 JS</title>
</head>
<body>
    <script src="index_HW JS 3a.js">
    </script>
    
</body>
</html>